# default: 0.0.0.0
HOST_IP=0.0.0.0

# default: 127.0.0.1 (or vps: public server address)
HOST_ANNOUNCED_IP=127.0.0.1

# default: 4000
HOST_PORT=4000

# default: 40000
WORKER_RTC_MIN_PORT=40000

# default: 49999
WORKER_RTC_MAX_PORT=49999